<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:title="Аккаунт" />
        <item
            android:id="@+id/nav_cloud"
            android:title="Облако" />
    </group>

    <item android:title="Дополнительно">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_invite_friends"
                android:title="Пригласить друзей" />
            <item
                android:id="@+id/nav_support"
                android:title="Помощь" />
        </menu>
    </item>
</menu>