<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_account"
            android:textColor="?attr/colorOnPrimary"
            android:title="@string/account" />
        <item
            android:id="@+id/nav_cloud"
            android:textColor="?attr/colorOnPrimary"
            android:title="@string/cloud" />
    </group>

    <item
        android:title="@string/addition">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:textColor="?attr/colorOnPrimary"
                android:title="@string/options" />
            <item
                android:id="@+id/nav_sync"
                android:textColor="?attr/colorOnPrimary"
                android:title="@string/sync" />
            <item
                android:id="@+id/nav_support"
                android:textColor="?attr/colorOnPrimary"
                android:title="@string/help" />
        </menu>
    </item>
</menu>