<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_title"
        android:title="Название"/>

    <item
        android:id="@+id/sort_updated"
        android:title="Дата изменения"/>

    <item
        android:id="@+id/sort_created"
        android:title="Дата создания"/>

</menu>